<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acitivity Log on daily basis</title>

    <style>
        .container{
            display:flex;

        }
        
        .heading {
            margin:0px 10px;
        }
        .heading1{
            margin:0px 10px;
            display:flex;
            flex-direction:column;
            position:relative;
            top:-1px;
        }

        .circle{
            margin:0px 10px;
            /* font-size:20px; */
            /* border:2px solid black;
            border-radius:50px; */
        }
        .day{
            margin:10px;
            position:relative;
            top:-103px;

    
        }
        .day-container{
            display:flex;
            margin:-285px 1px 1px 89px;
        }

        .container-grid{
            display:grid;
            grid-template-columns: repeat(7,0fr);
            column-gap: 43px;
            row-gap:12px;
            top:-108px;

            
            position:relative;
            left:98px;
        }
        .grid{
            border:2px solid black;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<nav>
    <div class="container">

        <div class="heading1">
            <h3>Acitivity</h3>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity1"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity2"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity3"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity4"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity5"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity6"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity7"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity8"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity9"></textarea>
            <textarea class="Acitivity" cols="2"; rows="2" placeholder="Activity10"></textarea>
    </div>
    
    <div class="heading">
        <h3>MONTH</h3>
    </div>
    
    <div class="circle">
        <h6>JAN</h6>
    </div>
    
    <div class="circle">
        <h6>FEB</h6>
    </div>
    
    <div class="circle">
        <h6>MAR</h6>
    </div>
    
    <div class="circle">
        <h6>APR</h6>
    </div>
    
    <div class="circle">
        <h6>MAY</h6>
    </div>
    <div class="circle">
        <h6>JUN</h6>
    </div>
    <div class="circle">
        <h6>JUL</h6>
    </div>
    <div class="circle">
        <h6>AUGUST</h6>
    </div>
    <div class="circle">
        <h6>SEP</h6>
    </div>
    <div class="circle">
        <h6>OCT</h6>
    </div>
    <div class="circle">
        <h6>NOV</h6>
    </div>
    <div class="circle">
        <h6>DEC</h6>
    </div>
    
</div>
    
</nav>

<section>
    <div class=day-container>

        <div class="day">SUNDAY</div>   
        <div class="day">MONDAY</div>   
        <div class="day">TUESDAY</div>   
        <div class="day">WEDNESDAY</div>   
        <div class="day">THRUSDAY</div>   
        <div class="day">FRIDAY</div>   
        <div class="day">SATURDAY</div>   
         
        
    </div>
</section>

<section>
    <div class="container-grid">
        <div class="grid">1<input type="checkbox" class="check"></div>
        <div class="grid">2<input type="checkbox" class="check"></div>
        <div class="grid">3<input type="checkbox" class="check"></div>
        <div class="grid">4<input type="checkbox" class="check"></div>
        <div class="grid">5<input type="checkbox" class="check"></div>
        <div class="grid">6<input type="checkbox" class="check"></div>
        <div class="grid">7<input type="checkbox" class="check"></div>
        <div class="grid">8<input type="checkbox" class="check"></div>
        <div class="grid">9<input type="checkbox" class="check"></div>
        <div class="grid">10<input type="checkbox" class="check"></div>
        <div class="grid">11<input type="checkbox" class="check"></div>
        <div class="grid">12<input type="checkbox" class="check"></div>
        <div class="grid">13<input type="checkbox" class="check"></div>
        <div class="grid">14<input type="checkbox" class="check"></div>
        <div class="grid">15<input type="checkbox" class="check"></div>
        <div class="grid">16<input type="checkbox" class="check"></div>
        <div class="grid">17<input type="checkbox" class="check"></div>
        <div class="grid">18<input type="checkbox" class="check"></div>
        <div class="grid">19<input type="checkbox" class="check"></div>
        <div class="grid">20<input type="checkbox" class="check"></div>
        <div class="grid">21<input type="checkbox" class="check"></div>
        <div class="grid">22<input type="checkbox" class="check"></div>
        <div class="grid">23<input type="checkbox" class="check"></div>
        <div class="grid">24<input type="checkbox" class="check"></div>
        <div class="grid">25<input type="checkbox" class="check"></div>
        <div class="grid">26<input type="checkbox" class="check"></div>
        <div class="grid">27<input type="checkbox" class="check"></div>
        <div class="grid">28<input type="checkbox" class="check"></div>
        <div class="grid">29<input type="checkbox" class="check"></div>
        <div class="grid">30<input type="checkbox" class="check"></div>
    </div>
</section>
    
</body>
</html>